# Root logger option
log=/home/techbion/git/UserSA-API/UserSA-API/logs
log4j.rootLogger=INFO,DEBUG, stdout, FILE
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#${catalina.home} will not work because that points to /usr/share/tomcat which has no link to /var/log/tomcat
log4j.appender.FILE.File=${log}/example.log
#log4j.appender.FILE.MaxFileSize=50MB
#log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appedner.logfile.File
